red_cylinder: 1000
red_cube: 100
red_hollow_cube: 100
red_ball: 10000

orange_cross: 100
patric: 5000

yellow_ball: 10000
yellow_cube: 1000

green_cube: 1000
green_hollow_cube: 100
green_cylinder: 1000

blue_cube: 1000
blue_triangle: 5000

purple_cross: 100
purple_star: 5000
